<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rH0-4R-AIl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Mext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOi-AF-6an">
                                <rect key="frame" x="60" y="114" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyX-2K-Po6">
                                <rect key="frame" x="60" y="194" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wec-f1-hbA">
                                <rect key="frame" x="60" y="274" width="480" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="didTapEmailLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lea-TZ-hOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As4-iT-d9y">
                                <rect key="frame" x="60" y="354" width="480" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="l39-op-Ott" kind="show" id="WYO-k6-M2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvA-iN-oa6">
                                <rect key="frame" x="257" y="426" width="87" height="32"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="didTapSignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etO-65-IjW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKJ-FS-Ijv" customClass="GIDSignInButton">
                                <rect key="frame" x="60" y="485" width="480" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fZ-w1-52A" customClass="FBSDKLoginButton">
                                <rect key="frame" x="151" y="514" width="298" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="As4-iT-d9y" firstAttribute="top" secondItem="Wec-f1-hbA" secondAttribute="bottom" constant="50" id="2Ft-mn-F9c"/>
                            <constraint firstItem="sKJ-FS-Ijv" firstAttribute="top" secondItem="kvA-iN-oa6" secondAttribute="bottom" constant="27" id="2Tt-8M-uJI"/>
                            <constraint firstItem="9fZ-w1-52A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="2zG-LM-I5C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wec-f1-hbA" secondAttribute="trailing" constant="40" id="5Ng-5v-5Rn"/>
                            <constraint firstItem="WOi-AF-6an" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Ap2-ne-wMp"/>
                            <constraint firstItem="As4-iT-d9y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="Kbc-dM-X8Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sKJ-FS-Ijv" secondAttribute="trailing" constant="40" id="LXY-AK-zQR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="As4-iT-d9y" secondAttribute="trailing" constant="40" id="PeW-MO-21Z"/>
                            <constraint firstItem="sKJ-FS-Ijv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="R58-cb-8ow"/>
                            <constraint firstItem="WOi-AF-6an" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="Ryf-Iy-IVL"/>
                            <constraint firstItem="9fZ-w1-52A" firstAttribute="top" secondItem="kvA-iN-oa6" secondAttribute="bottom" constant="100" id="Xfb-db-IVB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EyX-2K-Po6" secondAttribute="trailing" constant="40" id="YJA-zI-uOi"/>
                            <constraint firstItem="Wec-f1-hbA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="lw8-aD-YvT"/>
                            <constraint firstItem="EyX-2K-Po6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="u5v-n2-Ubx"/>
                            <constraint firstItem="Wec-f1-hbA" firstAttribute="top" secondItem="EyX-2K-Po6" secondAttribute="bottom" constant="50" id="uc9-B5-Ene"/>
                            <constraint firstItem="EyX-2K-Po6" firstAttribute="top" secondItem="WOi-AF-6an" secondAttribute="bottom" constant="50" id="vAq-dI-Wz4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WOi-AF-6an" secondAttribute="trailing" constant="40" id="w1P-7K-KZt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9fZ-w1-52A" secondAttribute="trailing" constant="40" id="yTI-O6-eBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MbU-po-yIq"/>
                    <connections>
                        <outlet property="emailTextField" destination="WOi-AF-6an" id="XhX-57-BrH"/>
                        <outlet property="facebookLoginButton" destination="9fZ-w1-52A" id="hEb-CK-QCz"/>
                        <outlet property="passwordTextField" destination="EyX-2K-Po6" id="DsL-eC-tby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="82"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9qu-dB-zxs">
            <objects>
                <viewController id="l39-op-Ott" customClass="SignUpViewController" customModule="Mext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54q-6L-7fp"/>
                        <viewControllerLayoutGuide type="bottom" id="Wz9-ae-Wol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOk-I0-Ffo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRU-tV-nTF">
                                <rect key="frame" x="60" y="70" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAd-He-aD4">
                                <rect key="frame" x="60" y="150" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1o-lp-tx8">
                                <rect key="frame" x="60" y="274" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uq-Dd-p7z">
                                <rect key="frame" x="60" y="390" width="480" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="l39-op-Ott" eventType="touchUpInside" id="Lpb-cm-6ib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sRU-tV-nTF" firstAttribute="leading" secondItem="hOk-I0-Ffo" secondAttribute="leadingMargin" constant="40" id="HaO-jZ-5ec"/>
                            <constraint firstItem="sRU-tV-nTF" firstAttribute="top" secondItem="54q-6L-7fp" secondAttribute="bottom" constant="50" id="V4V-Jr-vj7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p1o-lp-tx8" secondAttribute="trailing" constant="40" id="XcR-IL-qlN"/>
                            <constraint firstItem="pAd-He-aD4" firstAttribute="leading" secondItem="hOk-I0-Ffo" secondAttribute="leadingMargin" constant="40" id="ZhB-Ap-gl0"/>
                            <constraint firstItem="p1o-lp-tx8" firstAttribute="top" secondItem="pAd-He-aD4" secondAttribute="bottom" constant="50" id="bgO-Rc-LBe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pAd-He-aD4" secondAttribute="trailing" constant="40" id="fv3-qK-Xcn"/>
                            <constraint firstItem="pAd-He-aD4" firstAttribute="top" secondItem="sRU-tV-nTF" secondAttribute="bottom" constant="50" id="l3g-ai-Oko"/>
                            <constraint firstItem="p1o-lp-tx8" firstAttribute="leading" secondItem="hOk-I0-Ffo" secondAttribute="leadingMargin" constant="40" id="mdW-UO-sQL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sRU-tV-nTF" secondAttribute="trailing" constant="40" id="nB8-vo-MvC"/>
                            <constraint firstItem="5uq-Dd-p7z" firstAttribute="leading" secondItem="hOk-I0-Ffo" secondAttribute="leadingMargin" constant="40" id="sa8-9l-njZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5uq-Dd-p7z" secondAttribute="trailing" constant="40" id="twb-nZ-ozk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S9N-0C-nDT"/>
                    <connections>
                        <outlet property="emailTextField" destination="sRU-tV-nTF" id="5Fp-cH-2BI"/>
                        <outlet property="passwordTextField" destination="pAd-He-aD4" id="KFq-W2-nJ3"/>
                        <outlet property="usernameTextField" destination="p1o-lp-tx8" id="H9i-rb-tFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvv-Qn-m42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="977"/>
        </scene>
        <!--Message Inbox View Controller-->
        <scene sceneID="75P-gY-sJc">
            <objects>
                <viewController restorationIdentifier="temp" storyboardIdentifier="MessageInboxViewController" id="4oS-ak-yVF" customClass="MessageInboxViewController" customModule="Mext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ujp-Fn-B5s"/>
                        <viewControllerLayoutGuide type="bottom" id="iw1-rT-Be2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8a-OH-BSg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAf-Xb-3DG">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Message Inbox" id="B1f-BJ-twz">
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="YD2-fS-rAJ">
                                            <connections>
                                                <segue destination="VOY-ee-nuV" kind="show" identifier="toContacts" id="YmT-2z-Blk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a6p-E0-PkY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageInboxTableViewCell" rowHeight="58" id="hkw-wA-sCB" customClass="MessageInboxTableViewCell" customModule="Mext" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hkw-wA-sCB" id="hYD-9K-APM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AO-Su-ffG" userLabel="ChatRoom Title Label">
                                                    <rect key="frame" x="57" y="5" width="443" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izt-EM-lMj">
                                                    <rect key="frame" x="57" y="30" width="493" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nws-2J-GwX">
                                                    <rect key="frame" x="512" y="5" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ZCj-Gc-bZQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hf-DP-jzk">
                                                    <rect key="frame" x="5" y="7" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="iqT-Yx-deq"/>
                                                        <constraint firstAttribute="height" constant="44" id="mwv-KW-Naw"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="nobody_m.original"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="frame.size.width / 2"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="izt-EM-lMj" secondAttribute="trailing" constant="50" id="6Bg-Tz-Sz4"/>
                                                <constraint firstItem="Nws-2J-GwX" firstAttribute="top" secondItem="hYD-9K-APM" secondAttribute="top" constant="5" id="Gga-Rv-Bac"/>
                                                <constraint firstItem="4hf-DP-jzk" firstAttribute="centerY" secondItem="hYD-9K-APM" secondAttribute="centerY" id="Rj6-27-MQG"/>
                                                <constraint firstItem="4hf-DP-jzk" firstAttribute="leading" secondItem="hYD-9K-APM" secondAttribute="leading" constant="5" id="Zol-4s-dHS"/>
                                                <constraint firstItem="izt-EM-lMj" firstAttribute="leading" secondItem="4hf-DP-jzk" secondAttribute="trailing" constant="8" id="amm-Us-l0G"/>
                                                <constraint firstAttribute="trailing" secondItem="Nws-2J-GwX" secondAttribute="trailing" constant="8" id="dh6-4k-iWL"/>
                                                <constraint firstItem="1AO-Su-ffG" firstAttribute="top" secondItem="hYD-9K-APM" secondAttribute="top" constant="5" id="kky-gi-yqj"/>
                                                <constraint firstAttribute="trailing" secondItem="1AO-Su-ffG" secondAttribute="trailing" constant="100" id="tdd-V4-rqT"/>
                                                <constraint firstItem="izt-EM-lMj" firstAttribute="top" secondItem="hYD-9K-APM" secondAttribute="top" constant="30" id="vRn-XI-Hc9"/>
                                                <constraint firstItem="1AO-Su-ffG" firstAttribute="leading" secondItem="4hf-DP-jzk" secondAttribute="trailing" constant="8" id="zGA-Nu-gMt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatRoomTitleLabel" destination="1AO-Su-ffG" id="RDg-QU-Aep"/>
                                            <outlet property="lastMessageLabel" destination="izt-EM-lMj" id="XLG-xE-Ecn"/>
                                            <outlet property="lastMessageTimeLabel" destination="Nws-2J-GwX" id="7dp-D5-tUD"/>
                                            <outlet property="profileImageButton" destination="4hf-DP-jzk" id="1YK-NG-eZv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4oS-ak-yVF" id="Bfo-wp-jg4"/>
                                    <outlet property="delegate" destination="4oS-ak-yVF" id="ZhK-wz-OvM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DAf-Xb-3DG" firstAttribute="leading" secondItem="q8a-OH-BSg" secondAttribute="leading" id="5Av-7N-Uxe"/>
                            <constraint firstItem="iw1-rT-Be2" firstAttribute="top" secondItem="a6p-E0-PkY" secondAttribute="bottom" id="8Wx-ko-1at"/>
                            <constraint firstItem="a6p-E0-PkY" firstAttribute="top" secondItem="DAf-Xb-3DG" secondAttribute="bottom" id="OFs-96-1QF"/>
                            <constraint firstItem="a6p-E0-PkY" firstAttribute="leading" secondItem="q8a-OH-BSg" secondAttribute="leading" id="cx2-C4-boq"/>
                            <constraint firstAttribute="trailing" secondItem="DAf-Xb-3DG" secondAttribute="trailing" id="nhU-O3-dVF"/>
                            <constraint firstAttribute="trailing" secondItem="a6p-E0-PkY" secondAttribute="trailing" id="nym-8T-PUC"/>
                            <constraint firstItem="DAf-Xb-3DG" firstAttribute="top" secondItem="Ujp-Fn-B5s" secondAttribute="bottom" id="wBo-Pe-7zh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="62w-jo-Cje"/>
                    <connections>
                        <outlet property="messageInboxTableView" destination="a6p-E0-PkY" id="qqx-Xe-04z"/>
                        <segue destination="hwY-XU-ykk" kind="show" identifier="toChat" id="BSk-CT-vXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNm-nt-7o6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447" y="985"/>
        </scene>
        <!--Title-->
        <scene sceneID="7GH-J7-c2n">
            <objects>
                <viewController definesPresentationContext="YES" id="72V-sa-Ywk" customClass="ChatViewController" customModule="Mext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMC-Bc-wYc"/>
                        <viewControllerLayoutGuide type="bottom" id="PaS-yj-E0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2U-Kj-ndg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="C8o-di-cJ6">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="gEU-xf-G5h">
                            <connections>
                                <segue destination="oVc-HX-rMc" kind="unwind" unwindAction="unwindToMessageInboxViewController:" id="53I-Gi-RiL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf6-Ql-MkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oVc-HX-rMc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4259" y="122"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="wJI-rX-Hoa">
            <objects>
                <viewController id="VOY-ee-nuV" customClass="ContactsViewController" customModule="Mext" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBo-rB-tSQ"/>
                        <viewControllerLayoutGuide type="bottom" id="W5O-wG-gaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKd-a2-JqY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0h-Xx-JyS">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Contacts" id="8NH-S9-818">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="CFz-ND-Aqw">
                                            <connections>
                                                <segue destination="PTc-Gb-7MT" kind="unwind" unwindAction="unwindToMessageInboxViewController:" id="M3n-t3-S40"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4c-da-FhX">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactTableViewCell" rowHeight="58" id="B9e-w1-PCQ" customClass="ContactTableViewCell" customModule="Mext" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B9e-w1-PCQ" id="9r6-ZF-hOC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APm-EX-khb">
                                                    <rect key="frame" x="8" y="7" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="59l-Rk-3Zu"/>
                                                        <constraint firstAttribute="height" constant="44" id="eoK-2Y-uqN"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMb-yi-8Uq">
                                                    <rect key="frame" x="60" y="9" width="524" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yMb-yi-8Uq" secondAttribute="trailing" constant="8" id="5Ig-76-tkj"/>
                                                <constraint firstItem="yMb-yi-8Uq" firstAttribute="leading" secondItem="APm-EX-khb" secondAttribute="trailing" constant="8" id="RPG-t0-r1W"/>
                                                <constraint firstItem="yMb-yi-8Uq" firstAttribute="top" secondItem="9r6-ZF-hOC" secondAttribute="topMargin" constant="5" id="mDb-po-GGm"/>
                                                <constraint firstItem="APm-EX-khb" firstAttribute="centerY" secondItem="9r6-ZF-hOC" secondAttribute="centerY" id="nuH-Yi-Ejh"/>
                                                <constraint firstItem="APm-EX-khb" firstAttribute="leading" secondItem="9r6-ZF-hOC" secondAttribute="leadingMargin" id="rsS-V8-Cgh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageButton" destination="APm-EX-khb" id="1Lc-i3-qaX"/>
                                            <outlet property="userDisplayNameLabel" destination="yMb-yi-8Uq" id="Cox-bx-9dT"/>
                                            <segue destination="hwY-XU-ykk" kind="show" identifier="createNewChat" id="gOt-K7-caG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VOY-ee-nuV" id="MrZ-0X-TIS"/>
                                    <outlet property="delegate" destination="VOY-ee-nuV" id="RRg-7O-44V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d4c-da-FhX" secondAttribute="trailing" id="7WZ-Ex-VGI"/>
                            <constraint firstItem="b0h-Xx-JyS" firstAttribute="top" secondItem="MBo-rB-tSQ" secondAttribute="bottom" id="G1d-RU-AQK"/>
                            <constraint firstItem="d4c-da-FhX" firstAttribute="top" secondItem="b0h-Xx-JyS" secondAttribute="bottom" id="GRL-ab-TcE"/>
                            <constraint firstItem="d4c-da-FhX" firstAttribute="leading" secondItem="IKd-a2-JqY" secondAttribute="leading" id="Jk5-EG-wkT"/>
                            <constraint firstItem="b0h-Xx-JyS" firstAttribute="leading" secondItem="IKd-a2-JqY" secondAttribute="leading" id="KvH-Q7-Ecn"/>
                            <constraint firstItem="W5O-wG-gaD" firstAttribute="top" secondItem="d4c-da-FhX" secondAttribute="bottom" constant="-44" id="USJ-6f-76Z"/>
                            <constraint firstAttribute="trailing" secondItem="b0h-Xx-JyS" secondAttribute="trailing" id="vX5-pd-fTe"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="NF6-aj-abl"/>
                        <barButtonItem title="Item" id="6bT-QQ-G0t"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contactsTableView" destination="d4c-da-FhX" id="4D6-q1-WpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecv-jg-PTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PTc-Gb-7MT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4255" y="1011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7A-B4-9Vo">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rH0-4R-AIl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8y0-Xd-QoC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZEl-kC-Je3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgX-PB-s8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dgm-SR-bVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qow-Cu-weg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TiJ-hr-8BZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8vJ-Bg-CBk">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4oS-ak-yVF" kind="relationship" relationship="rootViewController" id="MGy-S7-sMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As3-WN-qoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D0R-yF-95o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwY-XU-ykk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4n-lg-zz3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72V-sa-Ywk" kind="relationship" relationship="rootViewController" id="VQX-Ll-erb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsd-GQ-NVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="nobody_m.original" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BSk-CT-vXH"/>
    </inferredMetricsTieBreakers>
</document>
